MNENOMIC= "rate easy stem knee wing glue measure book axis ginger glow shallow"
INFURA_API_KEY=15f54146bc594f10a1db67c35275579a

    // ganache-cli --fork https://mainnet.infura.io/v3/15f54146bc594f10a1db67c35275579a --gasLimit=0x1fffffffffffff --allowUnlimitedContractSize -e 100 --networkId=999
